<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dangao {
            width:500px;
            height:500px;
        }
        .first {
            color:blueviolet;
            text-align:left;
            line-height:30px;
            list-style-type:none;
            font-size:xx-large;
        }
        .second {
            color:rgb(30, 212, 100);
            text-align:left;
            line-height:30px;
            list-style-type:none;
            font-size:xx-large;
        }
        .third {
            color:rgb(43, 144, 226);
            text-align:left;
            line-height:30px;
            list-style-type:none;
            font-size:xx-large;
        }
        .forth {
            color:rgb(226, 43, 67);
            text-align:left;
            line-height:30px;
            list-style-type:none;
            font-size:xx-large;
        }
        .changge {
            margin-left:800px;
            margin-top:-500px;                      
        }
        .ge {
            font-size:50px;
        }
        span {
            margin-left:-200px;
        }
.bottom {
    margin-bottom:-90px;
    margin-left:900px;
    line-height:50px;
    border-bottom:5px solid;
    border-bottom-color:aliceblue;
}
.beijing {
    width:1500px;
    height:800px;
    margin-top:300px;
}

.wuyule {
    width:220px;
    height:220px;
    margin-left:700px;
    margin-bottom:100px;
}
.shuaizhao {
    margin-top:-100px;
    margin-left:1200px;
}
#nude {
    margin-top:-130px;
    margin-left:1100px;
    color:rgb(251, 217, 217);
    font-size:30px;
    font-weight:bold;
}
.modern {
    line-height:100px;
    border-bottom:5px solid grey;
}
#myname {
    color:rgb(65, 97, 205);
    font-weight: bold;
}    
.content {
    margin-left:110px;
    margin-top:-100px;
}
.pinlun {
    margin-top:-50px;
    margin-left:500px;
}
.yi {
    width:50px;
    line-height:10px;
}
.er {
    width:50px;
    line-height:10px;
     margin-top:-15px;
}
.san {
    width:1500px;
    line-height:10px;
    margin-top:8px;
    border-bottom:2px solid rgba(240, 248, 255, 0.792);
}
#renming {
    color:rgb(65, 97, 205);
    width:220px;
}
.san p{
    margin-top:-20px;
    margin-left:50px;
}
.wo p:first-child {
    color:blue;
}
.wo p:nth-child(2) {
    color:blue;
}
.beijingyi{
    margin-top:700px;
    margin-bottom:-700px;
}
.beijinger{
    margin-left:1000px;
}
.zhaoyi img:nth-child(1) {
margin-top:-620px;
}
.zhaoer img:nth-child(1){
   float:left;
   margin-left:-200px;
}
.zhaoer div {
    margin-right:200px;
    margin-top:-30px;
}
.zhaoer {
    margin-left:500px;
}
.zhaosan img{
    float:left;
    clear:left;
    margin-left:-200px;
}
.zhaosan div {
    float:left;
    margin-right:200px;
    margin-top:50px;
}
.zhaosan {
    margin-left:1200px;
}
.huiyi p{
font-weight:bold;
color:blueviolet;
}
.qumo{
    font-size:60px;
    margin-left:100px;
}
.zhongzhang {
    font-size:30px;
    margin-left:150px;
}
    </style>

</head>
<body>
    
    <img class="dangao" src="./img/1.png" alt="你的生日大蛋糕">     
        <img class="wuyule" src="./img/微信图片_20250812220821_32.jpg" alt="龟龟生日啦">
        <div class="changge">
            <p class="ge"><span>在这里给你唱一首生日快乐歌：</span></p>
            <p class="first">祝你生日快乐qaq，</p>
            <p class="second">祝你生日快乐wow，</p>
            <p class="third">祝你生日快乐OVO，</p>
            <p class="forth">祝你生日快乐OUO!</p>        
        </div>
   <div class="bottom">
    <form action="javascript:alert('哇塞谢谢你啊！')">
    <input type="text" name="love" placeholder="快说你希望龟龟变瘦" required>
    <input type="submit" value="认可" class="botoom">
    </form>
    </div>
    <div class="modern">
        <img class="beijing" src="./img/9.jpg" alt="背景">
        <img src="./img/屏幕截图 2025-09-06 214134.png" alt="我的帅照" class="shuaizhao" width="150px" height="150px">
        <p id="nude">小岳岳</p>
     </div>              
     <img src="./img/屏幕截图 2025-09-06 222819.png" alt="头像" class="touxiang" width="100px" height="100px">
     <div class="content">
     <p id="myname">李岳</p>
     <p >今天我的好朋友陶志伟过生日哦，忘悉知!</p>
    </div>
    <div class="yi"><img src="./img/屏幕截图 2025-09-06 225113.png" class="shijian"></div>     
    <div class="er"><img src="./img/屏幕截图 2025-09-06 223242.png" alt="评论" class="pinlun"></div>
    <div class="san"><img src="./img/屏幕截图 2025-09-06 223257.png" alt="点赞" class="dianzan">
        <p id="renming">陶陶爸，陶陶妈，陶陶等n人</p>
    </div>
    <div class="wo">
        <p>李岳一号：哇塞，太开心了！</p>
        <p>岳岳酱：吃多点蛋糕才能长fifi哦！</p>
        </div>
        <div class="huiyi">
        <img src="./img/屏幕截图 2025-09-07 111705.png" alt="边框" width="250px" height="250px" class="beijingyi">
        <img src="./img/屏幕截图 2025-09-07 111717.png" alt="边框" width="250px" height="250px" class="beijinger">
        <div class="zhaoyi">
        <img src="./img/屏幕截图 2025-09-07 111743.png" alt="边框" width="250px" height="250px" class="t">
        <div><img src="./img/微信图片_20250812220821_33.jpg" alt="光荣照" width="200px" height="200px"></div>
        </div>
        <div class="zhaoer">
        <img src="./img/屏幕截图 2025-09-07 111810.png" alt="边框" width="250px" height="250px">
        <div><img src="./img/微信图片_20250812220821_41.jpg" alt="光荣照" width="200px" height="200px"></div>
        </div>
        <div class="zhaosan">
        <img src="./img/屏幕截图 2025-09-07 111825.png" alt="边框" width="300px" height="300px">                
        <div><img src="./img/微信图片_20250812220821_49.jpg" alt="光荣照" width="200px" height="200px"></div>
        </div>
        <p><span class="qumo">你是否还记得</span><br>(陶陶菇菇那个图片和框框我实在调不好了，头发都掉光光了)<br><span class="zhongzhang">我们一生追求的星星恰恰是夜里俯瞰倒影水中的自己</span></p>
        </div>
</body>
</html>